set_global_assignment -entity "sdram_system" -library "sdram_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram_system" -library "sdram_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sdram_system" -library "sdram_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram_system.sopcinfo"]
set_instance_assignment -entity "sdram_system" -library "sdram_system" -name SLD_INFO "QSYS_NAME sdram_system HAS_SOPCINFO 1 GENERATION_ID 1606034273"
set_global_assignment -library "sdram_system" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram_system" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram_system.qsys"]

set_global_assignment -library "sdram_system" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram_system.v"]
set_global_assignment -library "sdram_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sdram_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sdram_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sdram_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_system_new_sdram_controller_0_test_component.v"]
set_global_assignment -library "sdram_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_system_new_sdram_controller_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "sdram_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sdram_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sdram_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdram_system_new_sdram_controller_0" -library "sdram_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sdram_system_new_sdram_controller_0" -library "sdram_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sdram_system_new_sdram_controller_0" -library "sdram_system" -name IP_TOOL_ENV "Qsys"
