
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
rst_controller:         ./libraries/rst_controller/        
new_sdram_controller_0: ./libraries/new_sdram_controller_0/
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
cycloneii_ver:          ./libraries/cycloneii_ver/         
