[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Aug  2 21:22:32 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Aug  2 21:21:36 2020"
[dumpfile_size] 15804764
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 19076550
[size] 1920 1016
[pos] -39 -39
*-12.565705 19100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[treeopen] test.top_instantiation.up_clocks_0.
[sst_width] 228
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 285
@29
test.top_instantiation.up_clocks_0.DE_Clock_Generator_System.clk[5:0]
[pattern_trace] 1
[pattern_trace] 0
