[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Jun  9 04:42:08 2019
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Jun  9 04:38:58 2019"
[dumpfile_size] 15736257
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 0
[size] 1697 1016
[pos] -1 -1
*-17.703018 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 375
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 415
@24
test.top_instantiation.state[7:0]
test.top_instantiation.operation[7:0]
@28
test.top_instantiation.operand1[31:0]
test.top_instantiation.operand2[31:0]
test.top_instantiation.CLOCK_50[1:0]
@22
test.top_instantiation.sdram_controller_address_i[21:0]
@28
test.top_instantiation.sdram_controller_be_n_i[1:0]
test.top_instantiation.sdram_controller_cs_i[0]
@24
test.top_instantiation.sdram_controller_data_i[15:0]
@22
test.top_instantiation.sdram_controller_data_o[15:0]
@28
test.top_instantiation.sdram_controller_rd_n_i[0]
test.top_instantiation.sdram_controller_valid_o[0]
test.top_instantiation.sdram_controller_waitrequest_o[0]
test.top_instantiation.sdram_controller_wr_n_i[0]
test.top_instantiation.sdram_controller.init_done[0]
@25
test.top_instantiation.ram_read_state[7:0]
[pattern_trace] 1
[pattern_trace] 0
