[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Aug 30 07:02:37 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Aug 30 06:53:27 2020"
[dumpfile_size] 86262092
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 849636000
[size] 1920 1016
[pos] -1 -1
*-18.294788 851037000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 311
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 285
@28
test.top_instantiation.CLOCK_50[0]
@24
test.top_instantiation.state[7:0]
test.top_instantiation.code_section_start_address[31:0]
test.top_instantiation.operation[7:0]
@28
test.top_instantiation.ram_write_complete[0]
@25
test.top_instantiation.ram_write_state[7:0]
@28
test.top_instantiation.sdram_controller_waitrequest_o[0]
test.top_instantiation.sdram_controller_rd_n_i[0]
test.top_instantiation.sdram_controller_wr_n_i[0]
@24
test.top_instantiation.ram_read_state[7:0]
test.top_instantiation.\registers[0][31:0]
@22
test.top_instantiation.interrupt_fifo.current_fifo_size[3:0]
[pattern_trace] 1
[pattern_trace] 0
