[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Nov  8 07:04:44 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Nov  8 07:04:17 2020"
[dumpfile_size] 9376867
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 343082000
[size] 1920 1016
[pos] -1 -1
*-18.785311 344640000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 285
@28
test.top_instantiation.program_rom.CLOCK_50[0]
@22
test.top_instantiation.program_rom.address[31:0]
@29
test.top_instantiation.program_rom.done[0]
@24
test.top_instantiation.program_rom.output_byte[7:0]
test.top_instantiation.sdram_controller_data_i[15:0]
test.top_instantiation.state[7:0]
test.top_instantiation.operation[7:0]
[pattern_trace] 1
[pattern_trace] 0
