[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Nov  8 06:14:24 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Nov  8 06:12:42 2020"
[dumpfile_size] 10246903
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -39 -39
*-15.807899 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 285
@29
test.top_instantiation.program_rom.CLOCK_50[0]
@22
test.top_instantiation.program_rom.address[31:0]
@28
test.top_instantiation.program_rom.done[0]
@22
test.top_instantiation.program_rom.output_byte[7:0]
[pattern_trace] 1
[pattern_trace] 0
