[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Oct  6 20:33:16 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Tue Oct  6 20:31:26 2020"
[dumpfile_size] 2680546
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 100636200
[size] 1920 1016
[pos] -1 -1
*-17.062777 100929800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 645
[sst_expanded] 1
[sst_vpaned_height] 285
@24
test.top_instantiation.state[7:0]
test.top_instantiation.divider_numerator[31:0]
test.top_instantiation.divider_denominator[31:0]
test.top_instantiation.divider_quotient[31:0]
test.top_instantiation.divider_remainder[31:0]
@29
test.top_instantiation.code_section_start_address[31:0]
[pattern_trace] 1
[pattern_trace] 0
