[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Dec 23 06:28:11 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Wed Dec 23 06:22:22 2020"
[dumpfile_size] 35075806
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 144752800
[size] 1920 1016
[pos] -84 -84
*-16.438879 145040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 348
[sst_expanded] 1
[sst_vpaned_height] 285
@28
test.top_instantiation.CLOCK_50[0]
@24
test.top_instantiation.state[7:0]
test.top_instantiation.operation[7:0]
@28
test.top_instantiation.interrupt_fifo_write[0]
@24
test.top_instantiation.interrupt_fifo_data_in[31:0]
@29
test.top_instantiation.interrupt_fifo_read[0]
@24
test.top_instantiation.interrupt_fifo_data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
