[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Sep  6 11:20:29 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Sun Sep  6 11:18:29 2020"
[dumpfile_size] 14388034
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 369656000
[size] 1920 1016
[pos] -39 -39
*-16.313047 369940000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 285
@25
test.top_instantiation.state[7:0]
@24
test.top_instantiation.division_delay_counter[3:0]
test.top_instantiation.divider_numerator[31:0]
test.top_instantiation.divider_denominator[31:0]
test.top_instantiation.divider_quotient[31:0]
test.top_instantiation.divider_remainder[31:0]
[pattern_trace] 1
[pattern_trace] 0
