[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Jul 31 00:50:07 2020
[*]
[dumpfile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/dump.lxt"
[dumpfile_mtime] "Fri Jul 31 00:45:40 2020"
[dumpfile_size] 18080182
[savefile] "/home/oliver/Projects/FPGA_Projects/CPU/hardware/savefile.gtkw"
[timestart] 320097200
[size] 1920 1016
[pos] -39 -39
*-16.860966 320460000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_instantiation.
[sst_width] 228
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 285
@24
test.top_instantiation.integrated_graphics.character_cell_x[2:0]
@25
test.top_instantiation.integrated_graphics.character_cell_y[4:0]
@24
test.top_instantiation.integrated_graphics.current_character_cell[10:0]
test.top_instantiation.integrated_graphics.current_column[6:0]
test.top_instantiation.integrated_graphics.pixel_x[9:0]
test.top_instantiation.integrated_graphics.pixel_y[8:0]
@28
test.top_instantiation.integrated_graphics.VGA_CLK[0]
[pattern_trace] 1
[pattern_trace] 0
