                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              ....                                ....           ....           
          :ONMNKXWWKo.   xMMMNNWMNO,   'MMM:  .xNMNKKXWW'    c0WMNKKNW0         
         0MMK.    oMMW,  xMMX   OMMK   'MMM:  oMMK..   .   .NMMk.     .         
        'MMM:      NMMk  xMMWOOKMWd.   'MMM:   o0NMMMNKx'  dMMM                 
         XMM0     :MMM:  xMMN.'lNMWl   'MMM:       ..dMMM. ,WMMo                
          lKMW0kOXMNk'   xMMX   .KMMO  'MMM:  cWX0OkONMNl   .dXMW0Ok0XK         
             .'''..      ....     ...   ...     ..'''..         .'''..          
                                                                                
                                 System loaded...                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
