./disassembler ../assembler/build/out.bin
.data:
	[00000000]	0
	[0x000004]	0
	[0x000008]	0
	[0x00000c]	0
	[0x000010]	0
	[0x000014]	0
	[0x000018]	0
	[0x00001c]	0
	[0x000020]	0
	[0x000024]	0
	[0x000028]	0
.code:
	[00000000]	CLOAD 4, A
	[0x000009]	STORE A, [0x000008]
	[0x000012]	CLOAD 0, A
	[0x00001b]	STORE A, [0x00000c]
	[0x000024]	CLOAD 2, A
	[0x00002d]	STORE A, [0x000010]
	[0x000036]	CLOAD 80, A
	[0x00003f]	STORE A, [0x000014]
	[0x000048]	CLOAD 2, A
	[0x000051]	STORE A, [0x000018]
	[0x00005a]	CLOAD 0, A
	[0x000063]	STORE A, [0x00001c]
	[0x00006c]	CLOAD 0, A
	[0x000075]	STORE A, [0x000020]
	[0x00007e]	CLOAD 0, A
	[0x000087]	LOAD [0x00000c], B
	[0x000090]	ADD A, B
	[0x000099]	MOV A, C
	[0x0000a2]	CLOAD 0, A
	[0x0000ab]	LOAD [0x000008], B
	[0x0000b4]	ADD A, B
	[0x0000bd]	CMP C, A
	[0x0000c6]	JMPE [0x0004fe],
	[0x0000cf]	JMPG [0x0004fe],
	[0x0000d8]	CLOAD 0, A
	[0x0000e1]	CLOAD 2, B
	[0x0000ea]	ADD A, B
	[0x0000f3]	STORE A, [0x000018]
	[0x0000fc]	CLOAD 0, A
	[0x000105]	CLOAD 1, B
	[0x00010e]	ADD A, B
	[0x000117]	STORE A, [0x000020]
	[0x000120]	CLOAD 0, A
	[0x000129]	LOAD [0x000018], B
	[0x000132]	ADD A, B
	[0x00013b]	MOV A, C
	[0x000144]	CLOAD 0, A
	[0x00014d]	LOAD [0x000010], B
	[0x000156]	ADD A, B
	[0x00015f]	CMP C, A
	[0x000168]	JMPE [0x0002fd],
	[0x000171]	JMPG [0x0002fd],
	[0x00017a]	CLOAD 0, A
	[0x000183]	LOAD [0x000010], B
	[0x00018c]	ADD A, B
	[0x000195]	LOAD [0x000018], B
	[0x00019e]	DIV A, B
	[0x0001a7]	MOV B, A
	[0x0001b0]	STORE A, [0x00001c]
	[0x0001b9]	CLOAD 0, A
	[0x0001c2]	LOAD [0x00001c], B
	[0x0001cb]	ADD A, B
	[0x0001d4]	MOV A, C
	[0x0001dd]	CLOAD 0, A
	[0x0001e6]	CLOAD 0, B
	[0x0001ef]	ADD A, B
	[0x0001f8]	CMP C, A
	[0x000201]	JMPL [0x00025b],
	[0x00020a]	JMPG [0x00025b],
	[0x000213]	CLOAD 0, A
	[0x00021c]	LOAD [0x000010], B
	[0x000225]	ADD A, B
	[0x00022e]	STORE A, [0x000018]
	[0x000237]	CLOAD 0, A
	[0x000240]	CLOAD 0, B
	[0x000249]	ADD A, B
	[0x000252]	STORE A, [0x000020]
	[0x00025b]	CLOAD 0, A
	[0x000264]	LOAD [0x00001c], B
	[0x00026d]	ADD A, B
	[0x000276]	MOV A, C
	[0x00027f]	CLOAD 0, A
	[0x000288]	CLOAD 0, B
	[0x000291]	ADD A, B
	[0x00029a]	CMP C, A
	[0x0002a3]	JMPE [0x0002eb],
	[0x0002ac]	JMPL [0x0002eb],
	[0x0002b5]	CLOAD 0, A
	[0x0002be]	LOAD [0x000018], B
	[0x0002c7]	ADD A, B
	[0x0002d0]	CLOAD 1, B
	[0x0002d9]	ADD A, B
	[0x0002e2]	STORE A, [0x000018]
	[0x0002eb]	CMP A, A
	[0x0002f4]	JMPE [0x000120],
	[0x0002fd]	CLOAD 0, A
	[0x000306]	LOAD [0x000020], B
	[0x00030f]	ADD A, B
	[0x000318]	MOV A, C
	[0x000321]	CLOAD 0, A
	[0x00032a]	CLOAD 1, B
	[0x000333]	ADD A, B
	[0x00033c]	CMP C, A
	[0x000345]	JMPL [0x0004b6],
	[0x00034e]	JMPG [0x0004b6],
	[0x000357]	CLOAD 0, A
	[0x000360]	STORE A, [0x000024]
	[0x000369]	CLOAD 0, A
	[0x000372]	STORE A, [0x000028]
	[0x00037b]	CLOAD 0, A
	[0x000384]	LOAD [0x000010], B
	[0x00038d]	ADD A, B
	[0x000396]	STORE A, [0x000028]
	[0x00039f]	CLOAD 0, A
	[0x0003a8]	LOAD [0x000028], B
	[0x0003b1]	ADD A, B
	[0x0003ba]	MOV A, C
	[0x0003c3]	CLOAD 0, A
	[0x0003cc]	CLOAD 0, B
	[0x0003d5]	ADD A, B
	[0x0003de]	CMP C, A
	[0x0003e7]	JMPE [0x000477],
	[0x0003f0]	JMPL [0x000477],
	[0x0003f9]	CLOAD 0, A
	[0x000402]	LOAD [0x000028], B
	[0x00040b]	ADD A, B
	[0x000414]	CLOAD 10, B
	[0x00041d]	DIV A, B
	[0x000426]	STORE A, [0x000028]
	[0x00042f]	CLOAD 0, A
	[0x000438]	LOAD [0x000024], B
	[0x000441]	ADD A, B
	[0x00044a]	CLOAD 1, B
	[0x000453]	ADD A, B
	[0x00045c]	STORE A, [0x000024]
	[0x000465]	CMP A, A
	[0x00046e]	JMPE [0x0004b6],
	[0x000477]	HALT
	[0x000480]	CLOAD 0, A
	[0x000489]	LOAD [0x00000c], B
	[0x000492]	ADD A, B
	[0x00049b]	CLOAD 1, B
	[0x0004a4]	ADD A, B
	[0x0004ad]	STORE A, [0x00000c]
	[0x0004b6]	CLOAD 0, A
	[0x0004bf]	LOAD [0x000010], B
	[0x0004c8]	ADD A, B
	[0x0004d1]	CLOAD 1, B
	[0x0004da]	ADD A, B
	[0x0004e3]	STORE A, [0x000010]
	[0x0004ec]	CMP A, A
	[0x0004f5]	JMPE [0x00007e],
	[0x0004fe]	HALT
