vendor_name = ModelSim
source_file = 1, /home/oliver/Projects/FPGA Projects/CPU/rtl/top.v
source_file = 1, /home/oliver/Projects/FPGA Projects/CPU/rtl/seven_segment_display.v
source_file = 1, /home/oliver/Projects/FPGA Projects/CPU/output_files/Chain1.cdf
source_file = 1, /home/oliver/Projects/FPGA Projects/CPU/db/top.cbx.xml
design_name = top
instance = comp, \SW[1]~I , SW[1], top, 1
instance = comp, \SW[3]~I , SW[3], top, 1
instance = comp, \SW[0]~I , SW[0], top, 1
instance = comp, \SW[2]~I , SW[2], top, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, top, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, top, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, top, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, top, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, top, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, top, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, top, 1
instance = comp, \KEY[0]~I , KEY[0], top, 1
instance = comp, \KEY[1]~I , KEY[1], top, 1
instance = comp, \KEY[2]~I , KEY[2], top, 1
instance = comp, \KEY[3]~I , KEY[3], top, 1
instance = comp, \CLOCK_24[0]~I , CLOCK_24[0], top, 1
instance = comp, \CLOCK_24[1]~I , CLOCK_24[1], top, 1
instance = comp, \SW[4]~I , SW[4], top, 1
instance = comp, \SW[5]~I , SW[5], top, 1
instance = comp, \SW[6]~I , SW[6], top, 1
instance = comp, \SW[7]~I , SW[7], top, 1
instance = comp, \SW[8]~I , SW[8], top, 1
instance = comp, \SW[9]~I , SW[9], top, 1
instance = comp, \HEX0[0]~I , HEX0[0], top, 1
instance = comp, \HEX0[1]~I , HEX0[1], top, 1
instance = comp, \HEX0[2]~I , HEX0[2], top, 1
instance = comp, \HEX0[3]~I , HEX0[3], top, 1
instance = comp, \HEX0[4]~I , HEX0[4], top, 1
instance = comp, \HEX0[5]~I , HEX0[5], top, 1
instance = comp, \HEX0[6]~I , HEX0[6], top, 1
instance = comp, \HEX1[0]~I , HEX1[0], top, 1
instance = comp, \HEX1[1]~I , HEX1[1], top, 1
instance = comp, \HEX1[2]~I , HEX1[2], top, 1
instance = comp, \HEX1[3]~I , HEX1[3], top, 1
instance = comp, \HEX1[4]~I , HEX1[4], top, 1
instance = comp, \HEX1[5]~I , HEX1[5], top, 1
instance = comp, \HEX1[6]~I , HEX1[6], top, 1
instance = comp, \HEX2[0]~I , HEX2[0], top, 1
instance = comp, \HEX2[1]~I , HEX2[1], top, 1
instance = comp, \HEX2[2]~I , HEX2[2], top, 1
instance = comp, \HEX2[3]~I , HEX2[3], top, 1
instance = comp, \HEX2[4]~I , HEX2[4], top, 1
instance = comp, \HEX2[5]~I , HEX2[5], top, 1
instance = comp, \HEX2[6]~I , HEX2[6], top, 1
instance = comp, \HEX3[0]~I , HEX3[0], top, 1
instance = comp, \HEX3[1]~I , HEX3[1], top, 1
instance = comp, \HEX3[2]~I , HEX3[2], top, 1
instance = comp, \HEX3[3]~I , HEX3[3], top, 1
instance = comp, \HEX3[4]~I , HEX3[4], top, 1
instance = comp, \HEX3[5]~I , HEX3[5], top, 1
instance = comp, \HEX3[6]~I , HEX3[6], top, 1
instance = comp, \LEDR[0]~I , LEDR[0], top, 1
instance = comp, \LEDR[1]~I , LEDR[1], top, 1
instance = comp, \LEDR[2]~I , LEDR[2], top, 1
instance = comp, \LEDR[3]~I , LEDR[3], top, 1
instance = comp, \LEDR[4]~I , LEDR[4], top, 1
instance = comp, \LEDR[5]~I , LEDR[5], top, 1
instance = comp, \LEDR[6]~I , LEDR[6], top, 1
instance = comp, \LEDR[7]~I , LEDR[7], top, 1
instance = comp, \LEDR[8]~I , LEDR[8], top, 1
instance = comp, \LEDR[9]~I , LEDR[9], top, 1
