
State Machine - |top|ram_read_state
Name ram_read_state.LATCH_RAM_READ_ADDRESS ram_read_state.WAIT_FOR_RAM_READ ram_read_state.START_READ_FROM_RAM 
ram_read_state.LATCH_RAM_READ_ADDRESS 0 0 0 
ram_read_state.START_READ_FROM_RAM 1 0 1 
ram_read_state.WAIT_FOR_RAM_READ 1 1 0 

State Machine - |top|ram_write_state
Name ram_write_state.WAIT_FOR_RAM_WRITE ram_write_state.RAM_WRITE_DONE ram_write_state.WRITE_TO_RAM 
ram_write_state.WAIT_FOR_RAM_WRITE 0 0 0 
ram_write_state.WRITE_TO_RAM 1 0 1 
ram_write_state.RAM_WRITE_DONE 1 1 0 

State Machine - |top|state
Name state.00000101 state.00000100 state.00000011 state.00000010 state.00000001 state.00000000 
state.00000000 0 0 0 0 0 0 
state.00000001 0 0 0 0 1 1 
state.00000010 0 0 0 1 0 1 
state.00000011 0 0 1 0 0 1 
state.00000100 0 1 0 0 0 1 
state.00000101 1 0 0 0 0 1 

State Machine - |top|sdram_system_new_sdram_controller_0:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |top|sdram_system_new_sdram_controller_0:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |top|sdram_system_new_sdram_controller_0:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |top|sdram_system_new_sdram_controller_0:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 
