|top
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[1] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[2] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[3] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[4] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[5] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[6] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[7] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[8] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[9] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[10] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_ADDR[11] <= sdram_system_new_sdram_controller_0:sdram_controller.zs_addr
DRAM_BA_0 <= sdram_system_new_sdram_controller_0:sdram_controller.zs_ba
DRAM_BA_1 <= sdram_system_new_sdram_controller_0:sdram_controller.zs_ba
DRAM_CAS_N <= sdram_system_new_sdram_controller_0:sdram_controller.zs_cas_n
DRAM_CKE <= sdram_system_new_sdram_controller_0:sdram_controller.zs_cke
DRAM_CS_N <= sdram_system_new_sdram_controller_0:sdram_controller.zs_cs_n
DRAM_LDQM <= sdram_system_new_sdram_controller_0:sdram_controller.zs_dqm
DRAM_UDQM <= sdram_system_new_sdram_controller_0:sdram_controller.zs_dqm
DRAM_RAS_N <= sdram_system_new_sdram_controller_0:sdram_controller.zs_ras_n
DRAM_WE_N <= sdram_system_new_sdram_controller_0:sdram_controller.zs_we_n
DRAM_DQ[0] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[1] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[2] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[3] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[4] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[5] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[6] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[7] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[8] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[9] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[10] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[11] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[12] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[13] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[14] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq
DRAM_DQ[15] <> sdram_system_new_sdram_controller_0:sdram_controller.zs_dq


|top|rom:program_rom
address[0] => Equal1.IN63
address[0] => Equal2.IN63
address[0] => Equal3.IN63
address[0] => Equal4.IN63
address[0] => Equal5.IN63
address[0] => Equal6.IN63
address[0] => Equal7.IN63
address[0] => Equal8.IN63
address[0] => Equal9.IN63
address[0] => Equal10.IN63
address[0] => Equal11.IN63
address[0] => Equal12.IN63
address[0] => Equal13.IN63
address[0] => Equal14.IN63
address[0] => Equal15.IN63
address[0] => Equal16.IN63
address[0] => Equal17.IN63
address[0] => Equal18.IN63
address[0] => Equal19.IN63
address[0] => Equal20.IN63
address[0] => Equal21.IN63
address[0] => Equal22.IN63
address[0] => Equal23.IN63
address[0] => Equal24.IN63
address[0] => Equal25.IN63
address[0] => Equal26.IN63
address[0] => Equal27.IN63
address[0] => Equal28.IN63
address[0] => Equal29.IN63
address[0] => Equal30.IN63
address[0] => Equal31.IN63
address[0] => Equal32.IN63
address[0] => Equal0.IN5
address[1] => Equal1.IN62
address[1] => Equal2.IN62
address[1] => Equal3.IN62
address[1] => Equal4.IN62
address[1] => Equal5.IN62
address[1] => Equal6.IN62
address[1] => Equal7.IN62
address[1] => Equal8.IN62
address[1] => Equal9.IN62
address[1] => Equal10.IN62
address[1] => Equal11.IN62
address[1] => Equal12.IN62
address[1] => Equal13.IN62
address[1] => Equal14.IN62
address[1] => Equal15.IN62
address[1] => Equal16.IN62
address[1] => Equal17.IN62
address[1] => Equal18.IN62
address[1] => Equal19.IN62
address[1] => Equal20.IN62
address[1] => Equal21.IN62
address[1] => Equal22.IN62
address[1] => Equal23.IN62
address[1] => Equal24.IN62
address[1] => Equal25.IN62
address[1] => Equal26.IN62
address[1] => Equal27.IN62
address[1] => Equal28.IN62
address[1] => Equal29.IN62
address[1] => Equal30.IN62
address[1] => Equal31.IN62
address[1] => Equal32.IN62
address[1] => Equal0.IN4
address[2] => Equal1.IN61
address[2] => Equal2.IN61
address[2] => Equal3.IN61
address[2] => Equal4.IN61
address[2] => Equal5.IN61
address[2] => Equal6.IN61
address[2] => Equal7.IN61
address[2] => Equal8.IN61
address[2] => Equal9.IN61
address[2] => Equal10.IN61
address[2] => Equal11.IN61
address[2] => Equal12.IN61
address[2] => Equal13.IN61
address[2] => Equal14.IN61
address[2] => Equal15.IN61
address[2] => Equal16.IN61
address[2] => Equal17.IN61
address[2] => Equal18.IN61
address[2] => Equal19.IN61
address[2] => Equal20.IN61
address[2] => Equal21.IN61
address[2] => Equal22.IN61
address[2] => Equal23.IN61
address[2] => Equal24.IN61
address[2] => Equal25.IN61
address[2] => Equal26.IN61
address[2] => Equal27.IN61
address[2] => Equal28.IN61
address[2] => Equal29.IN61
address[2] => Equal30.IN61
address[2] => Equal31.IN61
address[2] => Equal32.IN61
address[2] => Equal0.IN3
address[3] => Equal1.IN60
address[3] => Equal2.IN60
address[3] => Equal3.IN60
address[3] => Equal4.IN60
address[3] => Equal5.IN60
address[3] => Equal6.IN60
address[3] => Equal7.IN60
address[3] => Equal8.IN60
address[3] => Equal9.IN60
address[3] => Equal10.IN60
address[3] => Equal11.IN60
address[3] => Equal12.IN60
address[3] => Equal13.IN60
address[3] => Equal14.IN60
address[3] => Equal15.IN60
address[3] => Equal16.IN60
address[3] => Equal17.IN60
address[3] => Equal18.IN60
address[3] => Equal19.IN60
address[3] => Equal20.IN60
address[3] => Equal21.IN60
address[3] => Equal22.IN60
address[3] => Equal23.IN60
address[3] => Equal24.IN60
address[3] => Equal25.IN60
address[3] => Equal26.IN60
address[3] => Equal27.IN60
address[3] => Equal28.IN60
address[3] => Equal29.IN60
address[3] => Equal30.IN60
address[3] => Equal31.IN60
address[3] => Equal32.IN60
address[3] => Equal0.IN2
address[4] => Equal1.IN59
address[4] => Equal2.IN59
address[4] => Equal3.IN59
address[4] => Equal4.IN59
address[4] => Equal5.IN59
address[4] => Equal6.IN59
address[4] => Equal7.IN59
address[4] => Equal8.IN59
address[4] => Equal9.IN59
address[4] => Equal10.IN59
address[4] => Equal11.IN59
address[4] => Equal12.IN59
address[4] => Equal13.IN59
address[4] => Equal14.IN59
address[4] => Equal15.IN59
address[4] => Equal16.IN59
address[4] => Equal17.IN59
address[4] => Equal18.IN59
address[4] => Equal19.IN59
address[4] => Equal20.IN59
address[4] => Equal21.IN59
address[4] => Equal22.IN59
address[4] => Equal23.IN59
address[4] => Equal24.IN59
address[4] => Equal25.IN59
address[4] => Equal26.IN59
address[4] => Equal27.IN59
address[4] => Equal28.IN59
address[4] => Equal29.IN59
address[4] => Equal30.IN59
address[4] => Equal31.IN59
address[4] => Equal32.IN59
address[4] => Equal0.IN31
address[5] => Equal1.IN58
address[5] => Equal2.IN58
address[5] => Equal3.IN58
address[5] => Equal4.IN58
address[5] => Equal5.IN58
address[5] => Equal6.IN58
address[5] => Equal7.IN58
address[5] => Equal8.IN58
address[5] => Equal9.IN58
address[5] => Equal10.IN58
address[5] => Equal11.IN58
address[5] => Equal12.IN58
address[5] => Equal13.IN58
address[5] => Equal14.IN58
address[5] => Equal15.IN58
address[5] => Equal16.IN58
address[5] => Equal17.IN58
address[5] => Equal18.IN58
address[5] => Equal19.IN58
address[5] => Equal20.IN58
address[5] => Equal21.IN58
address[5] => Equal22.IN58
address[5] => Equal23.IN58
address[5] => Equal24.IN58
address[5] => Equal25.IN58
address[5] => Equal26.IN58
address[5] => Equal27.IN58
address[5] => Equal28.IN58
address[5] => Equal29.IN58
address[5] => Equal30.IN58
address[5] => Equal31.IN58
address[5] => Equal32.IN58
address[5] => Equal0.IN1
address[6] => Equal1.IN57
address[6] => Equal2.IN57
address[6] => Equal3.IN57
address[6] => Equal4.IN57
address[6] => Equal5.IN57
address[6] => Equal6.IN57
address[6] => Equal7.IN57
address[6] => Equal8.IN57
address[6] => Equal9.IN57
address[6] => Equal10.IN57
address[6] => Equal11.IN57
address[6] => Equal12.IN57
address[6] => Equal13.IN57
address[6] => Equal14.IN57
address[6] => Equal15.IN57
address[6] => Equal16.IN57
address[6] => Equal17.IN57
address[6] => Equal18.IN57
address[6] => Equal19.IN57
address[6] => Equal20.IN57
address[6] => Equal21.IN57
address[6] => Equal22.IN57
address[6] => Equal23.IN57
address[6] => Equal24.IN57
address[6] => Equal25.IN57
address[6] => Equal26.IN57
address[6] => Equal27.IN57
address[6] => Equal28.IN57
address[6] => Equal29.IN57
address[6] => Equal30.IN57
address[6] => Equal31.IN57
address[6] => Equal32.IN57
address[6] => Equal0.IN0
address[7] => Equal1.IN56
address[7] => Equal2.IN56
address[7] => Equal3.IN56
address[7] => Equal4.IN56
address[7] => Equal5.IN56
address[7] => Equal6.IN56
address[7] => Equal7.IN56
address[7] => Equal8.IN56
address[7] => Equal9.IN56
address[7] => Equal10.IN56
address[7] => Equal11.IN56
address[7] => Equal12.IN56
address[7] => Equal13.IN56
address[7] => Equal14.IN56
address[7] => Equal15.IN56
address[7] => Equal16.IN56
address[7] => Equal17.IN56
address[7] => Equal18.IN56
address[7] => Equal19.IN56
address[7] => Equal20.IN56
address[7] => Equal21.IN56
address[7] => Equal22.IN56
address[7] => Equal23.IN56
address[7] => Equal24.IN56
address[7] => Equal25.IN56
address[7] => Equal26.IN56
address[7] => Equal27.IN56
address[7] => Equal28.IN56
address[7] => Equal29.IN56
address[7] => Equal30.IN56
address[7] => Equal31.IN56
address[7] => Equal32.IN56
address[7] => Equal0.IN30
address[8] => Equal1.IN55
address[8] => Equal2.IN55
address[8] => Equal3.IN55
address[8] => Equal4.IN55
address[8] => Equal5.IN55
address[8] => Equal6.IN55
address[8] => Equal7.IN55
address[8] => Equal8.IN55
address[8] => Equal9.IN55
address[8] => Equal10.IN55
address[8] => Equal11.IN55
address[8] => Equal12.IN55
address[8] => Equal13.IN55
address[8] => Equal14.IN55
address[8] => Equal15.IN55
address[8] => Equal16.IN55
address[8] => Equal17.IN55
address[8] => Equal18.IN55
address[8] => Equal19.IN55
address[8] => Equal20.IN55
address[8] => Equal21.IN55
address[8] => Equal22.IN55
address[8] => Equal23.IN55
address[8] => Equal24.IN55
address[8] => Equal25.IN55
address[8] => Equal26.IN55
address[8] => Equal27.IN55
address[8] => Equal28.IN55
address[8] => Equal29.IN55
address[8] => Equal30.IN55
address[8] => Equal31.IN55
address[8] => Equal32.IN55
address[8] => Equal0.IN29
address[9] => Equal1.IN54
address[9] => Equal2.IN54
address[9] => Equal3.IN54
address[9] => Equal4.IN54
address[9] => Equal5.IN54
address[9] => Equal6.IN54
address[9] => Equal7.IN54
address[9] => Equal8.IN54
address[9] => Equal9.IN54
address[9] => Equal10.IN54
address[9] => Equal11.IN54
address[9] => Equal12.IN54
address[9] => Equal13.IN54
address[9] => Equal14.IN54
address[9] => Equal15.IN54
address[9] => Equal16.IN54
address[9] => Equal17.IN54
address[9] => Equal18.IN54
address[9] => Equal19.IN54
address[9] => Equal20.IN54
address[9] => Equal21.IN54
address[9] => Equal22.IN54
address[9] => Equal23.IN54
address[9] => Equal24.IN54
address[9] => Equal25.IN54
address[9] => Equal26.IN54
address[9] => Equal27.IN54
address[9] => Equal28.IN54
address[9] => Equal29.IN54
address[9] => Equal30.IN54
address[9] => Equal31.IN54
address[9] => Equal32.IN54
address[9] => Equal0.IN28
address[10] => Equal1.IN53
address[10] => Equal2.IN53
address[10] => Equal3.IN53
address[10] => Equal4.IN53
address[10] => Equal5.IN53
address[10] => Equal6.IN53
address[10] => Equal7.IN53
address[10] => Equal8.IN53
address[10] => Equal9.IN53
address[10] => Equal10.IN53
address[10] => Equal11.IN53
address[10] => Equal12.IN53
address[10] => Equal13.IN53
address[10] => Equal14.IN53
address[10] => Equal15.IN53
address[10] => Equal16.IN53
address[10] => Equal17.IN53
address[10] => Equal18.IN53
address[10] => Equal19.IN53
address[10] => Equal20.IN53
address[10] => Equal21.IN53
address[10] => Equal22.IN53
address[10] => Equal23.IN53
address[10] => Equal24.IN53
address[10] => Equal25.IN53
address[10] => Equal26.IN53
address[10] => Equal27.IN53
address[10] => Equal28.IN53
address[10] => Equal29.IN53
address[10] => Equal30.IN53
address[10] => Equal31.IN53
address[10] => Equal32.IN53
address[10] => Equal0.IN27
address[11] => Equal1.IN52
address[11] => Equal2.IN52
address[11] => Equal3.IN52
address[11] => Equal4.IN52
address[11] => Equal5.IN52
address[11] => Equal6.IN52
address[11] => Equal7.IN52
address[11] => Equal8.IN52
address[11] => Equal9.IN52
address[11] => Equal10.IN52
address[11] => Equal11.IN52
address[11] => Equal12.IN52
address[11] => Equal13.IN52
address[11] => Equal14.IN52
address[11] => Equal15.IN52
address[11] => Equal16.IN52
address[11] => Equal17.IN52
address[11] => Equal18.IN52
address[11] => Equal19.IN52
address[11] => Equal20.IN52
address[11] => Equal21.IN52
address[11] => Equal22.IN52
address[11] => Equal23.IN52
address[11] => Equal24.IN52
address[11] => Equal25.IN52
address[11] => Equal26.IN52
address[11] => Equal27.IN52
address[11] => Equal28.IN52
address[11] => Equal29.IN52
address[11] => Equal30.IN52
address[11] => Equal31.IN52
address[11] => Equal32.IN52
address[11] => Equal0.IN26
address[12] => Equal1.IN51
address[12] => Equal2.IN51
address[12] => Equal3.IN51
address[12] => Equal4.IN51
address[12] => Equal5.IN51
address[12] => Equal6.IN51
address[12] => Equal7.IN51
address[12] => Equal8.IN51
address[12] => Equal9.IN51
address[12] => Equal10.IN51
address[12] => Equal11.IN51
address[12] => Equal12.IN51
address[12] => Equal13.IN51
address[12] => Equal14.IN51
address[12] => Equal15.IN51
address[12] => Equal16.IN51
address[12] => Equal17.IN51
address[12] => Equal18.IN51
address[12] => Equal19.IN51
address[12] => Equal20.IN51
address[12] => Equal21.IN51
address[12] => Equal22.IN51
address[12] => Equal23.IN51
address[12] => Equal24.IN51
address[12] => Equal25.IN51
address[12] => Equal26.IN51
address[12] => Equal27.IN51
address[12] => Equal28.IN51
address[12] => Equal29.IN51
address[12] => Equal30.IN51
address[12] => Equal31.IN51
address[12] => Equal32.IN51
address[12] => Equal0.IN25
address[13] => Equal1.IN50
address[13] => Equal2.IN50
address[13] => Equal3.IN50
address[13] => Equal4.IN50
address[13] => Equal5.IN50
address[13] => Equal6.IN50
address[13] => Equal7.IN50
address[13] => Equal8.IN50
address[13] => Equal9.IN50
address[13] => Equal10.IN50
address[13] => Equal11.IN50
address[13] => Equal12.IN50
address[13] => Equal13.IN50
address[13] => Equal14.IN50
address[13] => Equal15.IN50
address[13] => Equal16.IN50
address[13] => Equal17.IN50
address[13] => Equal18.IN50
address[13] => Equal19.IN50
address[13] => Equal20.IN50
address[13] => Equal21.IN50
address[13] => Equal22.IN50
address[13] => Equal23.IN50
address[13] => Equal24.IN50
address[13] => Equal25.IN50
address[13] => Equal26.IN50
address[13] => Equal27.IN50
address[13] => Equal28.IN50
address[13] => Equal29.IN50
address[13] => Equal30.IN50
address[13] => Equal31.IN50
address[13] => Equal32.IN50
address[13] => Equal0.IN24
address[14] => Equal1.IN49
address[14] => Equal2.IN49
address[14] => Equal3.IN49
address[14] => Equal4.IN49
address[14] => Equal5.IN49
address[14] => Equal6.IN49
address[14] => Equal7.IN49
address[14] => Equal8.IN49
address[14] => Equal9.IN49
address[14] => Equal10.IN49
address[14] => Equal11.IN49
address[14] => Equal12.IN49
address[14] => Equal13.IN49
address[14] => Equal14.IN49
address[14] => Equal15.IN49
address[14] => Equal16.IN49
address[14] => Equal17.IN49
address[14] => Equal18.IN49
address[14] => Equal19.IN49
address[14] => Equal20.IN49
address[14] => Equal21.IN49
address[14] => Equal22.IN49
address[14] => Equal23.IN49
address[14] => Equal24.IN49
address[14] => Equal25.IN49
address[14] => Equal26.IN49
address[14] => Equal27.IN49
address[14] => Equal28.IN49
address[14] => Equal29.IN49
address[14] => Equal30.IN49
address[14] => Equal31.IN49
address[14] => Equal32.IN49
address[14] => Equal0.IN23
address[15] => Equal1.IN48
address[15] => Equal2.IN48
address[15] => Equal3.IN48
address[15] => Equal4.IN48
address[15] => Equal5.IN48
address[15] => Equal6.IN48
address[15] => Equal7.IN48
address[15] => Equal8.IN48
address[15] => Equal9.IN48
address[15] => Equal10.IN48
address[15] => Equal11.IN48
address[15] => Equal12.IN48
address[15] => Equal13.IN48
address[15] => Equal14.IN48
address[15] => Equal15.IN48
address[15] => Equal16.IN48
address[15] => Equal17.IN48
address[15] => Equal18.IN48
address[15] => Equal19.IN48
address[15] => Equal20.IN48
address[15] => Equal21.IN48
address[15] => Equal22.IN48
address[15] => Equal23.IN48
address[15] => Equal24.IN48
address[15] => Equal25.IN48
address[15] => Equal26.IN48
address[15] => Equal27.IN48
address[15] => Equal28.IN48
address[15] => Equal29.IN48
address[15] => Equal30.IN48
address[15] => Equal31.IN48
address[15] => Equal32.IN48
address[15] => Equal0.IN22
address[16] => Equal1.IN47
address[16] => Equal2.IN47
address[16] => Equal3.IN47
address[16] => Equal4.IN47
address[16] => Equal5.IN47
address[16] => Equal6.IN47
address[16] => Equal7.IN47
address[16] => Equal8.IN47
address[16] => Equal9.IN47
address[16] => Equal10.IN47
address[16] => Equal11.IN47
address[16] => Equal12.IN47
address[16] => Equal13.IN47
address[16] => Equal14.IN47
address[16] => Equal15.IN47
address[16] => Equal16.IN47
address[16] => Equal17.IN47
address[16] => Equal18.IN47
address[16] => Equal19.IN47
address[16] => Equal20.IN47
address[16] => Equal21.IN47
address[16] => Equal22.IN47
address[16] => Equal23.IN47
address[16] => Equal24.IN47
address[16] => Equal25.IN47
address[16] => Equal26.IN47
address[16] => Equal27.IN47
address[16] => Equal28.IN47
address[16] => Equal29.IN47
address[16] => Equal30.IN47
address[16] => Equal31.IN47
address[16] => Equal32.IN47
address[16] => Equal0.IN21
address[17] => Equal1.IN46
address[17] => Equal2.IN46
address[17] => Equal3.IN46
address[17] => Equal4.IN46
address[17] => Equal5.IN46
address[17] => Equal6.IN46
address[17] => Equal7.IN46
address[17] => Equal8.IN46
address[17] => Equal9.IN46
address[17] => Equal10.IN46
address[17] => Equal11.IN46
address[17] => Equal12.IN46
address[17] => Equal13.IN46
address[17] => Equal14.IN46
address[17] => Equal15.IN46
address[17] => Equal16.IN46
address[17] => Equal17.IN46
address[17] => Equal18.IN46
address[17] => Equal19.IN46
address[17] => Equal20.IN46
address[17] => Equal21.IN46
address[17] => Equal22.IN46
address[17] => Equal23.IN46
address[17] => Equal24.IN46
address[17] => Equal25.IN46
address[17] => Equal26.IN46
address[17] => Equal27.IN46
address[17] => Equal28.IN46
address[17] => Equal29.IN46
address[17] => Equal30.IN46
address[17] => Equal31.IN46
address[17] => Equal32.IN46
address[17] => Equal0.IN20
address[18] => Equal1.IN45
address[18] => Equal2.IN45
address[18] => Equal3.IN45
address[18] => Equal4.IN45
address[18] => Equal5.IN45
address[18] => Equal6.IN45
address[18] => Equal7.IN45
address[18] => Equal8.IN45
address[18] => Equal9.IN45
address[18] => Equal10.IN45
address[18] => Equal11.IN45
address[18] => Equal12.IN45
address[18] => Equal13.IN45
address[18] => Equal14.IN45
address[18] => Equal15.IN45
address[18] => Equal16.IN45
address[18] => Equal17.IN45
address[18] => Equal18.IN45
address[18] => Equal19.IN45
address[18] => Equal20.IN45
address[18] => Equal21.IN45
address[18] => Equal22.IN45
address[18] => Equal23.IN45
address[18] => Equal24.IN45
address[18] => Equal25.IN45
address[18] => Equal26.IN45
address[18] => Equal27.IN45
address[18] => Equal28.IN45
address[18] => Equal29.IN45
address[18] => Equal30.IN45
address[18] => Equal31.IN45
address[18] => Equal32.IN45
address[18] => Equal0.IN19
address[19] => Equal1.IN44
address[19] => Equal2.IN44
address[19] => Equal3.IN44
address[19] => Equal4.IN44
address[19] => Equal5.IN44
address[19] => Equal6.IN44
address[19] => Equal7.IN44
address[19] => Equal8.IN44
address[19] => Equal9.IN44
address[19] => Equal10.IN44
address[19] => Equal11.IN44
address[19] => Equal12.IN44
address[19] => Equal13.IN44
address[19] => Equal14.IN44
address[19] => Equal15.IN44
address[19] => Equal16.IN44
address[19] => Equal17.IN44
address[19] => Equal18.IN44
address[19] => Equal19.IN44
address[19] => Equal20.IN44
address[19] => Equal21.IN44
address[19] => Equal22.IN44
address[19] => Equal23.IN44
address[19] => Equal24.IN44
address[19] => Equal25.IN44
address[19] => Equal26.IN44
address[19] => Equal27.IN44
address[19] => Equal28.IN44
address[19] => Equal29.IN44
address[19] => Equal30.IN44
address[19] => Equal31.IN44
address[19] => Equal32.IN44
address[19] => Equal0.IN18
address[20] => Equal1.IN43
address[20] => Equal2.IN43
address[20] => Equal3.IN43
address[20] => Equal4.IN43
address[20] => Equal5.IN43
address[20] => Equal6.IN43
address[20] => Equal7.IN43
address[20] => Equal8.IN43
address[20] => Equal9.IN43
address[20] => Equal10.IN43
address[20] => Equal11.IN43
address[20] => Equal12.IN43
address[20] => Equal13.IN43
address[20] => Equal14.IN43
address[20] => Equal15.IN43
address[20] => Equal16.IN43
address[20] => Equal17.IN43
address[20] => Equal18.IN43
address[20] => Equal19.IN43
address[20] => Equal20.IN43
address[20] => Equal21.IN43
address[20] => Equal22.IN43
address[20] => Equal23.IN43
address[20] => Equal24.IN43
address[20] => Equal25.IN43
address[20] => Equal26.IN43
address[20] => Equal27.IN43
address[20] => Equal28.IN43
address[20] => Equal29.IN43
address[20] => Equal30.IN43
address[20] => Equal31.IN43
address[20] => Equal32.IN43
address[20] => Equal0.IN17
address[21] => Equal1.IN42
address[21] => Equal2.IN42
address[21] => Equal3.IN42
address[21] => Equal4.IN42
address[21] => Equal5.IN42
address[21] => Equal6.IN42
address[21] => Equal7.IN42
address[21] => Equal8.IN42
address[21] => Equal9.IN42
address[21] => Equal10.IN42
address[21] => Equal11.IN42
address[21] => Equal12.IN42
address[21] => Equal13.IN42
address[21] => Equal14.IN42
address[21] => Equal15.IN42
address[21] => Equal16.IN42
address[21] => Equal17.IN42
address[21] => Equal18.IN42
address[21] => Equal19.IN42
address[21] => Equal20.IN42
address[21] => Equal21.IN42
address[21] => Equal22.IN42
address[21] => Equal23.IN42
address[21] => Equal24.IN42
address[21] => Equal25.IN42
address[21] => Equal26.IN42
address[21] => Equal27.IN42
address[21] => Equal28.IN42
address[21] => Equal29.IN42
address[21] => Equal30.IN42
address[21] => Equal31.IN42
address[21] => Equal32.IN42
address[21] => Equal0.IN16
address[22] => Equal1.IN41
address[22] => Equal2.IN41
address[22] => Equal3.IN41
address[22] => Equal4.IN41
address[22] => Equal5.IN41
address[22] => Equal6.IN41
address[22] => Equal7.IN41
address[22] => Equal8.IN41
address[22] => Equal9.IN41
address[22] => Equal10.IN41
address[22] => Equal11.IN41
address[22] => Equal12.IN41
address[22] => Equal13.IN41
address[22] => Equal14.IN41
address[22] => Equal15.IN41
address[22] => Equal16.IN41
address[22] => Equal17.IN41
address[22] => Equal18.IN41
address[22] => Equal19.IN41
address[22] => Equal20.IN41
address[22] => Equal21.IN41
address[22] => Equal22.IN41
address[22] => Equal23.IN41
address[22] => Equal24.IN41
address[22] => Equal25.IN41
address[22] => Equal26.IN41
address[22] => Equal27.IN41
address[22] => Equal28.IN41
address[22] => Equal29.IN41
address[22] => Equal30.IN41
address[22] => Equal31.IN41
address[22] => Equal32.IN41
address[22] => Equal0.IN15
address[23] => Equal1.IN40
address[23] => Equal2.IN40
address[23] => Equal3.IN40
address[23] => Equal4.IN40
address[23] => Equal5.IN40
address[23] => Equal6.IN40
address[23] => Equal7.IN40
address[23] => Equal8.IN40
address[23] => Equal9.IN40
address[23] => Equal10.IN40
address[23] => Equal11.IN40
address[23] => Equal12.IN40
address[23] => Equal13.IN40
address[23] => Equal14.IN40
address[23] => Equal15.IN40
address[23] => Equal16.IN40
address[23] => Equal17.IN40
address[23] => Equal18.IN40
address[23] => Equal19.IN40
address[23] => Equal20.IN40
address[23] => Equal21.IN40
address[23] => Equal22.IN40
address[23] => Equal23.IN40
address[23] => Equal24.IN40
address[23] => Equal25.IN40
address[23] => Equal26.IN40
address[23] => Equal27.IN40
address[23] => Equal28.IN40
address[23] => Equal29.IN40
address[23] => Equal30.IN40
address[23] => Equal31.IN40
address[23] => Equal32.IN40
address[23] => Equal0.IN14
address[24] => Equal1.IN39
address[24] => Equal2.IN39
address[24] => Equal3.IN39
address[24] => Equal4.IN39
address[24] => Equal5.IN39
address[24] => Equal6.IN39
address[24] => Equal7.IN39
address[24] => Equal8.IN39
address[24] => Equal9.IN39
address[24] => Equal10.IN39
address[24] => Equal11.IN39
address[24] => Equal12.IN39
address[24] => Equal13.IN39
address[24] => Equal14.IN39
address[24] => Equal15.IN39
address[24] => Equal16.IN39
address[24] => Equal17.IN39
address[24] => Equal18.IN39
address[24] => Equal19.IN39
address[24] => Equal20.IN39
address[24] => Equal21.IN39
address[24] => Equal22.IN39
address[24] => Equal23.IN39
address[24] => Equal24.IN39
address[24] => Equal25.IN39
address[24] => Equal26.IN39
address[24] => Equal27.IN39
address[24] => Equal28.IN39
address[24] => Equal29.IN39
address[24] => Equal30.IN39
address[24] => Equal31.IN39
address[24] => Equal32.IN39
address[24] => Equal0.IN13
address[25] => Equal1.IN38
address[25] => Equal2.IN38
address[25] => Equal3.IN38
address[25] => Equal4.IN38
address[25] => Equal5.IN38
address[25] => Equal6.IN38
address[25] => Equal7.IN38
address[25] => Equal8.IN38
address[25] => Equal9.IN38
address[25] => Equal10.IN38
address[25] => Equal11.IN38
address[25] => Equal12.IN38
address[25] => Equal13.IN38
address[25] => Equal14.IN38
address[25] => Equal15.IN38
address[25] => Equal16.IN38
address[25] => Equal17.IN38
address[25] => Equal18.IN38
address[25] => Equal19.IN38
address[25] => Equal20.IN38
address[25] => Equal21.IN38
address[25] => Equal22.IN38
address[25] => Equal23.IN38
address[25] => Equal24.IN38
address[25] => Equal25.IN38
address[25] => Equal26.IN38
address[25] => Equal27.IN38
address[25] => Equal28.IN38
address[25] => Equal29.IN38
address[25] => Equal30.IN38
address[25] => Equal31.IN38
address[25] => Equal32.IN38
address[25] => Equal0.IN12
address[26] => Equal1.IN37
address[26] => Equal2.IN37
address[26] => Equal3.IN37
address[26] => Equal4.IN37
address[26] => Equal5.IN37
address[26] => Equal6.IN37
address[26] => Equal7.IN37
address[26] => Equal8.IN37
address[26] => Equal9.IN37
address[26] => Equal10.IN37
address[26] => Equal11.IN37
address[26] => Equal12.IN37
address[26] => Equal13.IN37
address[26] => Equal14.IN37
address[26] => Equal15.IN37
address[26] => Equal16.IN37
address[26] => Equal17.IN37
address[26] => Equal18.IN37
address[26] => Equal19.IN37
address[26] => Equal20.IN37
address[26] => Equal21.IN37
address[26] => Equal22.IN37
address[26] => Equal23.IN37
address[26] => Equal24.IN37
address[26] => Equal25.IN37
address[26] => Equal26.IN37
address[26] => Equal27.IN37
address[26] => Equal28.IN37
address[26] => Equal29.IN37
address[26] => Equal30.IN37
address[26] => Equal31.IN37
address[26] => Equal32.IN37
address[26] => Equal0.IN11
address[27] => Equal1.IN36
address[27] => Equal2.IN36
address[27] => Equal3.IN36
address[27] => Equal4.IN36
address[27] => Equal5.IN36
address[27] => Equal6.IN36
address[27] => Equal7.IN36
address[27] => Equal8.IN36
address[27] => Equal9.IN36
address[27] => Equal10.IN36
address[27] => Equal11.IN36
address[27] => Equal12.IN36
address[27] => Equal13.IN36
address[27] => Equal14.IN36
address[27] => Equal15.IN36
address[27] => Equal16.IN36
address[27] => Equal17.IN36
address[27] => Equal18.IN36
address[27] => Equal19.IN36
address[27] => Equal20.IN36
address[27] => Equal21.IN36
address[27] => Equal22.IN36
address[27] => Equal23.IN36
address[27] => Equal24.IN36
address[27] => Equal25.IN36
address[27] => Equal26.IN36
address[27] => Equal27.IN36
address[27] => Equal28.IN36
address[27] => Equal29.IN36
address[27] => Equal30.IN36
address[27] => Equal31.IN36
address[27] => Equal32.IN36
address[27] => Equal0.IN10
address[28] => Equal1.IN35
address[28] => Equal2.IN35
address[28] => Equal3.IN35
address[28] => Equal4.IN35
address[28] => Equal5.IN35
address[28] => Equal6.IN35
address[28] => Equal7.IN35
address[28] => Equal8.IN35
address[28] => Equal9.IN35
address[28] => Equal10.IN35
address[28] => Equal11.IN35
address[28] => Equal12.IN35
address[28] => Equal13.IN35
address[28] => Equal14.IN35
address[28] => Equal15.IN35
address[28] => Equal16.IN35
address[28] => Equal17.IN35
address[28] => Equal18.IN35
address[28] => Equal19.IN35
address[28] => Equal20.IN35
address[28] => Equal21.IN35
address[28] => Equal22.IN35
address[28] => Equal23.IN35
address[28] => Equal24.IN35
address[28] => Equal25.IN35
address[28] => Equal26.IN35
address[28] => Equal27.IN35
address[28] => Equal28.IN35
address[28] => Equal29.IN35
address[28] => Equal30.IN35
address[28] => Equal31.IN35
address[28] => Equal32.IN35
address[28] => Equal0.IN9
address[29] => Equal1.IN34
address[29] => Equal2.IN34
address[29] => Equal3.IN34
address[29] => Equal4.IN34
address[29] => Equal5.IN34
address[29] => Equal6.IN34
address[29] => Equal7.IN34
address[29] => Equal8.IN34
address[29] => Equal9.IN34
address[29] => Equal10.IN34
address[29] => Equal11.IN34
address[29] => Equal12.IN34
address[29] => Equal13.IN34
address[29] => Equal14.IN34
address[29] => Equal15.IN34
address[29] => Equal16.IN34
address[29] => Equal17.IN34
address[29] => Equal18.IN34
address[29] => Equal19.IN34
address[29] => Equal20.IN34
address[29] => Equal21.IN34
address[29] => Equal22.IN34
address[29] => Equal23.IN34
address[29] => Equal24.IN34
address[29] => Equal25.IN34
address[29] => Equal26.IN34
address[29] => Equal27.IN34
address[29] => Equal28.IN34
address[29] => Equal29.IN34
address[29] => Equal30.IN34
address[29] => Equal31.IN34
address[29] => Equal32.IN34
address[29] => Equal0.IN8
address[30] => Equal1.IN33
address[30] => Equal2.IN33
address[30] => Equal3.IN33
address[30] => Equal4.IN33
address[30] => Equal5.IN33
address[30] => Equal6.IN33
address[30] => Equal7.IN33
address[30] => Equal8.IN33
address[30] => Equal9.IN33
address[30] => Equal10.IN33
address[30] => Equal11.IN33
address[30] => Equal12.IN33
address[30] => Equal13.IN33
address[30] => Equal14.IN33
address[30] => Equal15.IN33
address[30] => Equal16.IN33
address[30] => Equal17.IN33
address[30] => Equal18.IN33
address[30] => Equal19.IN33
address[30] => Equal20.IN33
address[30] => Equal21.IN33
address[30] => Equal22.IN33
address[30] => Equal23.IN33
address[30] => Equal24.IN33
address[30] => Equal25.IN33
address[30] => Equal26.IN33
address[30] => Equal27.IN33
address[30] => Equal28.IN33
address[30] => Equal29.IN33
address[30] => Equal30.IN33
address[30] => Equal31.IN33
address[30] => Equal32.IN33
address[30] => Equal0.IN7
address[31] => Equal1.IN32
address[31] => Equal2.IN32
address[31] => Equal3.IN32
address[31] => Equal4.IN32
address[31] => Equal5.IN32
address[31] => Equal6.IN32
address[31] => Equal7.IN32
address[31] => Equal8.IN32
address[31] => Equal9.IN32
address[31] => Equal10.IN32
address[31] => Equal11.IN32
address[31] => Equal12.IN32
address[31] => Equal13.IN32
address[31] => Equal14.IN32
address[31] => Equal15.IN32
address[31] => Equal16.IN32
address[31] => Equal17.IN32
address[31] => Equal18.IN32
address[31] => Equal19.IN32
address[31] => Equal20.IN32
address[31] => Equal21.IN32
address[31] => Equal22.IN32
address[31] => Equal23.IN32
address[31] => Equal24.IN32
address[31] => Equal25.IN32
address[31] => Equal26.IN32
address[31] => Equal27.IN32
address[31] => Equal28.IN32
address[31] => Equal29.IN32
address[31] => Equal30.IN32
address[31] => Equal31.IN32
address[31] => Equal32.IN32
address[31] => Equal0.IN6
output_byte[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_byte[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_byte[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_byte[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_byte[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_byte[5] <= <GND>
output_byte[6] <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
output_byte[7] <= Equal29.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system_up_clocks_0:up_clocks_0
CLOCK_50 => CLOCK_50.IN1
reset => ~NO_FANOUT~
SDRAM_CLK <= altpll:DE_Clock_Generator_System.clk
sys_clk <= altpll:DE_Clock_Generator_System.clk
sys_reset_n <= altpll:DE_Clock_Generator_System.locked


|top|sdram_system_up_clocks_0:up_clocks_0|altpll:DE_Clock_Generator_System
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|sdram_system_new_sdram_controller_0:sdram_controller
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= sdram_system_new_sdram_controller_0_input_efifo_module:the_sdram_system_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system_new_sdram_controller_0:sdram_controller|sdram_system_new_sdram_controller_0_input_efifo_module:the_sdram_system_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


